org.gradle.jvmargs=-Xmx4G

# Fabric Properties
minecraft_version=1.20.5
yarn_mappings=1.20.5+build.1
loader_version=0.16.10

# Fabric API
fabric_version=0.97.8+1.20.5

# Mod Properties
mod_version=1.9.0-1.20.4
maven_group=net.kyrptonaught
archives_base_name=InventorySorter

