org.gradle.jvmargs=-Xmx2G

# Fabric Properties
minecraft_version=20w16a
yarn_mappings=20w16a+build.9
loader_version=0.8.2+build.194

# Mod Properties
mod_version=1.6.4
maven_group=net.kyrptonaught
archives_base_name=InventorySorter

# Dependencies
fabric_version=0.5.11+build.322-1.16
