# Fabric Properties
yarn_mappings=1.21.4+build.8
loader_version=0.16.10

# Fabric API
fabric_version=0.114.2+1.21.4

modmenu_version=13.0.0-beta.1
cloth_version=17.0.142
fabric_permissions_api_version=0.3.3
