yarn_mappings=1.21.4+build.8
loader_version=0.16.13

# Fabric API
fabric_version=0.119.2+1.21.4
modmenu_version=13.0.0-beta.1
cloth_version=17.0.142
fabric_permissions_api_version=0.3.3
server_translations_api_version=2.4.0+1.21.2-rc1
meza_core_version=1.0.22+1.21.4
